<section>
  <div class="bg-gray-100 p-5 mt-5 pt-10 max-w-md mx-auto text-left">
    <h1 class="text-4xl font-bold leading-tight text-gray-900 md:text-5xl md:font-extrabold">Forgot your password?</h1>
    <hr class="mt-5 mb-5" />
        <div class="mx-auto mt-5 mb-2 max-w-sm">
            <div class="justify-between p-2 text-center">
            <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
                <div class="text-left mb-3">
                  <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
                  <%= email_input f, :email, required: true,
                        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
                  <%= error_tag f, :email %>
                </div>
                <div class="text-left">
                  <%= submit "Send instructions to reset password",
                        class: "bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
                </div>
              </.form>
              <hr class="mt-5 mb-5" />
              <p class="text-red-500">
                <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-red-500" %> |
                <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-red-500" %>
              </p>
            </div>
        </div>
    </div>
</section>