<section class="px-4 py-4">
  <div class="bg-gray-100 p-10 mt-5 max-w-md mx-auto text-left">
    <h1 class="text-4xl font-bold leading-tight text-gray-900 md:text-5xl md:font-extrabold">Settings</h1>
    <hr class="mt-5 mb-5" />
        <div class="mx-auto mt-5 mb-2 max-w-sm">
          <h3 class="mb-3 text-lg text-left font-bold leading-tight text-gray-900 md:text-2xl md:font-extrabol">Change email</h3>
            <div class="justify-between p-2 text-center">
              <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
                <%= if @email_changeset.action do %>
                  <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>
                <%= hidden_input f, :action, name: "action", value: "update_email" %>
                <div class="text-left mb-3">
                  <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
                  <%= email_input f, :email, required: true,
                        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
                  <%= error_tag f, :email %>
                </div>
                <div class="text-left mb-5">
                  <%= label f, :current_password, for: "current_password_for_email", class: "block text-gray-700 text-sm font-bold mb-2" %>
                  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email",
                        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
                  <%= error_tag f, :current_password %>
                </div>
                <div class="text-left">
                  <%= submit "Change email",
                        class: "bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
                </div>
              </.form>
            </div>
        </div>
        <hr class="mt-5" />
        <div class="mx-auto mb-2 max-w-sm">
          <h3 class="pt-5 mb-3 text-lg text-left font-bold leading-tight text-gray-900 md:text-2xl md:font-extrabol">Change password</h3>
          <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
            <%= if @password_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <%= hidden_input f, :action, name: "action", value: "update_password" %>
            <div class="text-left mb-3">
              <%= label f, :password, "New password", class: "block text-gray-700 text-sm font-bold mb-2" %>
              <%= password_input f, :password, required: true ,
                    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
              <%= error_tag f, :password %>
            </div>
            <div class="text-left mb-3">
              <%= label f, :password_confirmation, "Confirm new password",
                    class: "block text-gray-700 text-sm font-bold mb-2" %>
              <%= password_input f, :password_confirmation, required: true ,
                    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
              <%= error_tag f, :password_confirmation %>
            </div>
            <div class="text-left mb-3">
              <%= label f, :current_password, for: "current_password_for_password",
                    class: "block text-gray-700 text-sm font-bold mb-2" %>
              <%= password_input f, :current_password, required: true,
                    name: "current_password", id: "current_password_for_password",
                    class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
              <%= error_tag f, :current_password %>
            </div>
            <div class="mt-5">
              <%= submit "Change password",
                    class: "bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
            </div>
          </.form>
        </div>
    </div>
</section>



