<div id="checkout-new" class="w-full flex justify-center p-10">
    <div class="max-w-sm bg-gray-100 p-10">
        <div class="block mb-3">
            <h1 class="flexuppercase mb-3 text-4xl font-bold leading-tight text-gray-900 md:text-5xl md:font-extrabold">Payment Form</h1>
            <hr />
        </div>
        <.form let={f} for={@changeset} as={:price} phx-change="update-plan">
            <%= label f, :plan_id, "Plan", class: "block text-gray-700 text-sm font-bold mb-2" %>
            <%= select f, :plan_id, @products, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        </.form>
        <form action="#" method="post" phx-hook="Stripe" id="payment-form" data-public-key={Application.get_env(:stripity_stripe, :public_key)} data-client-secret={@client_secret}>
            <label for="card-name" class="block text-gray-700 text-sm font-bold mb-2 mt-3">
                Your Name (same as your credit card)
            </label>
            <input type="text" name="card_name" id="card_name"
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Ex. James Bond" required />
            <div class="mt-3 mb-4 form-row">
                <div id="card-element" class="tag-input" phx-update="ignore">
                    <!-- A Stripe Element will be inserted here. -->
                </div>

                <p id="card-errors" class="mt-4 text-xs text-red-500"></p>
            </div>

            <button id="submit" class="w-full btn bg-red-500 text-white pt-2 pb-2 rounded">
                <span id="button-text">Pay</span><span id="order-amount"></span>
            </button>
        </form>
    </div>
</div>
