<section class="container px-4 py-4 mx-auto">
    <div class="w-full mx-auto text-left md:w-11/12 xl:w-8/12">
        <h1 class="mb-3 text-4xl font-bold leading-tight text-gray-900 md:text-5xl md:font-extrabold">Plans & Pricing
        </h1>

        <div x-data="{ selected: '@price_interval' }" class="w-64 mx-auto mt-12 -mb-2 sm:mx-0">
            <div class="flex justify-between p-2 text-center border border-purple-200 rounded-full">
                <button phx-click="set-interval" phx-value-interval="month" class="w-full rounded-full btn btn-primary"
                    @click="selected = 'month'"
                    :class="{ 'btn-primary': selected === 'month', 'btn-link': selected === 'year' }">
                    Bill Monthly
                </button>
                <button phx-click="set-interval" phx-value-interval="year" class="w-full rounded-full btn btn-link"
                    @click="selected = 'year'"
                    :class="{ 'btn-link': selected === 'month', 'btn-primary': selected === 'year' }">
                    Bill Yearly
                </button>
            </div>
        </div>

        <section class="container px-4 py-12 mx-auto text-left md:text-center bg-white-100">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-24">
                <%= for product <- @products do %>
                    <.live_component module={ProductComponent} product={product} price_interval={@price_interval} id={product.id} />
                <% end %>
            </div>
        </section>
    </div>
</section>